APP_ENV=local
APP_DEBUG=true
APP_KEY=uBrphzIm4RUeZEHFatXxn9e0r9nz9J9d

DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=tvPX32F5SKakNfNKMyB0

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
